<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarkaziaBITStore.ServiceDefaults\MarkaziaBITStore.ServiceDefaults.csproj" />
  </ItemGroup>
	
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<!-- Optional: suppress missing XML comments warnings -->
	</PropertyGroup>
</Project>
