<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<!-- Optional: suppress missing XML comments warnings -->
	</PropertyGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\MarkaziaBITStore.Application\MarkaziaBITStore.Application.csproj" />
	</ItemGroup>
</Project>
