# MarkaziaBITStore

./: MarkaziaBITStore.sln
MarkaziaBITStore/: MarkaziaBITStore.csproj  MarkaziaBITStore.http  Program.cs  WeatherForecast.cs  appsettings.json
MarkaziaBITStore.AppHost/: MarkaziaBITStore.AppHost.csproj  Program.cs
MarkaziaBITStore.AppHost/Properties/: launchSettings.json
MarkaziaBITStore.Application/: MarkaziaBITStore.Application.csproj
MarkaziaBITStore.Application/ApplicationDBContext/: BitStoreDbContext.cs
MarkaziaBITStore.Application/Configuration/: ModelBuilderExtensions.cs
MarkaziaBITStore.Application/Contracts/: ICategory.cs  IColor.cs  IGenericService.cs  ISupplierInvoiceDetails.cs  ISupplierInvoiceHeader.cs  IUserService.cs  Iitem.cs  IitemColor.cs  IitemsColorImage.cs
MarkaziaBITStore.Application/Contracts/User/: ICurrentUserService.cs
MarkaziaBITStore.Application/CustomeAttributes/: AuthorizeRolesAttribute.cs  NextIdAttribute.cs
MarkaziaBITStore.Application/DTOs/: ItemUpdateRequestDto.cs  LoginDto.cs  RegisterDto.cs  RequestPasswordResetDto.cs  ResetPasswordDto.cs  UserResponseDto.cs
MarkaziaBITStore.Application/DTOs/PagingParamDTOs/: GetCategoriesListParam.cs  GetColorsListParam.cs  GetItemColorImagesListParam.cs  GetItemColorsListParam.cs  GetItemsListParam.cs  GetSupplierInvoiceDetailsListParam.cs  GetSupplierInvoiceHeadersListParam.cs
MarkaziaBITStore.Application/DTOs/RequestDTOs/: CategoryRequestDto.cs  ColorRequestDto.cs  ItemColorImageRequestDto.cs  ItemColorRequestDto.cs  ItemRequestDto.cs  SupplierInvoiceDetailRequestDto.cs  SupplierInvoiceHeaderRequestDto.cs
MarkaziaBITStore.Application/Entites/: BitCatCategory.cs  BitColColor.cs  BitCrlCartLog.cs  BitCrtCart.cs  BitIciItemsColorImage.cs  BitItcItemsColor.cs  BitItmItem.cs  BitOfdOfferDetail.cs  BitOfhOfferHeader.cs  BitOrdOrderDetail.cs  BitOrhOrderHeader.cs  BitOruOrderUpdate.cs  BitOtrOrderTrack.cs  BitSidSupplierInvoiceDetail.cs  BitSihSupplierInvoiceHeader.cs  BitStkStock.cs  BitStkStockTransaction.cs  BitUfvUserFavorite.cs
MarkaziaBITStore.Application/Entities/: BIT_CAT_Category.cs  BIT_COL_Colors.cs  BIT_CRL_CartLog.cs  BIT_CRT_Cart.cs  BIT_ICI_ItemsColorImages.cs  BIT_ITC_ItemsColor.cs  BIT_ITM_Items.cs  BIT_OFD_OfferDetails.cs  BIT_OFH_OfferHeader.cs  BIT_ORD_OrderDetails.cs  BIT_ORH_OrderHeader.cs  BIT_ORU_OrderUpdate.cs  BIT_OTR_OrderTrack.cs  BIT_SID_SupplierInvoiceDetails.cs  BIT_SIH_SupplierInvoiceHeader.cs  BIT_STK_Stock.cs  BIT_STK_StockTransactions.cs  BIT_UFV_UserFavorites.cs  Bit_Points.cs
MarkaziaBITStore.Application/ExtentionServices/: Extentions.cs
MarkaziaBITStore.Application/Generic/: GenericService.cs
MarkaziaBITStore.Application/Middleware/: ExceptionHandlingMiddleware.cs
MarkaziaBITStore.Application/Services/: CategoryService.cs  ColorService.cs  ItemColorImageService.cs  ItemColorService.cs  ItemService.cs  SupplierInvoiceDetailService.cs  SupplierInvoiceHeaderService.cs
MarkaziaBITStore.Application/Settings/: JwtSettings.cs
MarkaziaBITStore/Controllers/: AuthController.cs  CategoriesController.cs  ColorsController.cs  HomeController.cs  ItemsColorImagesController.cs  ItemsColorsController.cs  ItemsController .cs  ItemsController.cs  SupplierInvoiceDetailsController.cs  SupplierInvoiceHeaderController.cs  WeatherForecastController.cs
MarkaziaBITStore/Properties/: launchSettings.json
MarkaziaBITStore/RequestDTOs/: CategoryRequestDto.cs  ColorRequestDto.cs  ItemColorImageRequestDto.cs  ItemColorRequestDto.cs  ItemRequestDto.cs  SupplierInvoiceDetailRequestDto.cs  SupplierInvoiceHeaderRequestDto.cs
MarkaziaBITStore/ResponseDTOs/: CategoryResponseDto.cs  ColorResponseDto.cs  ItemColorImageResponseDto.cs  ItemColorResponseDto.cs  ItemResponseDto.cs  SupplierInvoiceDetailResponseDto.cs  SupplierInvoiceHeaderResponseDto.cs
MarkaziaBITStore/Settings/: JwtSettings.cs
(+24 files in other folders)
